observer.console.threshold=INFO
observer.console.packageFilter=org.slf4j.impl,jdk.internal

observer.smtp=SmtpLogEventObserver
observer.smtp.host=smtp.gmail.com
observer.smtp.threshold=WARN

root=WARN console,smtp


