observer.*.packageFilter=org.eclipse.jetty,java.lang.Thread

observer.*.sourceCode.1.package=org.logeventsdemo
observer.*.sourceCode.1.github=jhannes/logevents/logevents-servlets-demo
observer.*.sourceCode.2.package=org.logevent
observer.*.sourceCode.2.github=jhannes/logevents/logevents

observer.servlet=WebLogEventObserver
observer.servlet.openIdIssuer=https://accounts.google.com

logger.org.eclipse.jetty=WARN
logger.org.logeventsdemo=DEBUG

logevents.status=INFO
logevents.installExceptionHandler=true
